111111111

git clone https://github.com/comaqas/ITASelenium07092016_SK_HomeWork.git
git pull https://github.com/comaqas/ITASelenium07092016_SK_HomeWork.git

git add filename.txt

git status

git commit -m "message"
git push https://github.com/comaqas/ITASelenium07092016_SK_HomeWork.git master

---------------------------------------------------

cd C:\it-academy\ITASelenium07092016_SK_HomeWork
git add HM_2016.07.06
git commit -m "my first file"

git config --global user.name "ITASelenium07092016SK"

git config --global user.email svetlana.kashtelyan@tut.by

git push https://github.com/comaqas/ITASelenium07092016_SK_HomeWork.git master


$ git config --global core.autocrlf false

java -jar selenium-server-standalone-2.53.1.jar -role hub

java -jar selenium-server-standalone-2.53.1.jar -role webdriver -hub http://192.168.1.235:4444/grid/register/

